# automate_playgo

./: .gitignore  build.gradle  settings.gradle
src/main/java/bot/higgs/: AovApplication.java  CodMobileApplication.java  HiggsDominoApplication.java
src/main/java/bot/higgs/Controller/: RequestListener.java  TransactionController.java
src/main/java/bot/higgs/Entity/: Aov.java  CodMobile.java  HiggsDomino.java  Request.java  RequestValidity.java  Voucher.java
src/main/java/bot/higgs/Model/: Inbox.java  InboxMsSql.java  Outbox.java
src/main/java/bot/higgs/Pojo/: ResponsePojo.java  VoucherPojo.java
src/main/java/bot/higgs/Utility/: Components.java  DBUtilInboxes.java  DBUtilOtp.java  DBUtilOutboxes.java  InputValidator.java  OkHttpClientCertificateManager.java
src/main/java/bot/playgo/: MlbbApplication.java  PlaygoApplication.java
src/main/java/bot/playgo/Controller/: RequestListener.java  TransactionController.java
src/main/java/bot/playgo/Entity/: Mlbb.java  PlayGo.java  Request.java  RequestValidity.java  Voucher.java
src/main/java/bot/playgo/Model/: Inbox.java  InboxMsSql.java  Outbox.java
src/main/java/bot/playgo/Pojo/: ResponsePojo.java  VoucherPojo.java
src/main/java/bot/playgo/Utility/: Components.java  DBUtilInboxes.java  DBUtilOtp.java  DBUtilOutboxes.java  (+2 more)
src/main/resources/: InboxMsSql.hbm.xml  Inboxes.hbm.xml  Outboxes.hbm.xml  application.properties  banner.txt  hibernate-sql.cfg.xml  hibernate.cfg.xml  log4j.properties
src/test/java/bot/higgs/: test.java
src/test/java/bot/playgo/: PlaygoApplicationTests.java  test.java
(+22 files in other folders)
