server.port=8081

#nomor XL
#bot.msisdn=6283854976252
#bot.terminal.id=85

bot.msisdn=6283854975800
bot.terminal.id=86

#waktu tunggu cek OTP (satuan detik)
bot.wait.otp=5

#jumlah max retry otp jika pin invalid/blocked
bot.retry.otp=5
